log4j.rootLogger=DEBUG, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/pdm-ePostWs.log

log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} 5-5p %c{2} - %m %n

log4j.category.org.springframework=DEBUG, R
log4j.category.org.springframework.web.servlet.mvc=DEBUG, R

# Application Loggers
log4j.category.com.parssoft.documentmanager=DEBUG, R

#set to DEBUG to set Initiate-specific verbose logging output
log4j.logger.verbose=DEBUG, R
